{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": ["ES2021", "DOM"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "scratch.ts"]
}
